# School_management

./: pom.xml
src/main/java/com/babu/schoolmanagement/School_management/: SchoolManagementApplication.java
src/main/java/com/babu/schoolmanagement/School_management/config/: AppConfig.java
src/main/java/com/babu/schoolmanagement/School_management/controller/: FunRestController.java  StudentController.java
src/main/java/com/babu/schoolmanagement/School_management/entity/: Student.java
src/main/java/com/babu/schoolmanagement/School_management/exception/: CustomErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java
src/main/java/com/babu/schoolmanagement/School_management/repository/: StudentRepository.java
src/main/java/com/babu/schoolmanagement/School_management/service/: StudentService.java
src/main/java/com/babu/schoolmanagement/School_management/utils/: PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/com/babu/schoolmanagement/School_management/: SchoolManagementApplicationTests.java
src/test/java/com/babu/schoolmanagement/School_management/controller/: StudentControllerTest.java
src/test/java/com/babu/schoolmanagement/School_management/repository/: StudentRepositoryTest.java
src/test/java/com/babu/schoolmanagement/School_management/service/: StudentServiceTest.java
src/test/java/com/babu/schoolmanagement/School_management/utils/: PhoneNumberValidatorTest.java
src/test/resources/: application.properties
