#/actuator/info
info.app.name=School Management Application
info.app.description=This is the sample project for my new Job where I will try to include all the spring features
info.app.version=1.0.0

#by default only /info and /health are exposed, so use wildcard "*" to expose
#this will expose all actuators
management.endpoints.web.exposure.include=*
#this will expose only limited actuators
management.endpoints.web.exposure.exclude=health,info

#to disable access to all the actuators use spring security
spring.security.user.name=admin
spring.security.user.password=admin
